{
  "id": "gongkao-sprint",
  "name": "Gongkao Sprint",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "A civil service exam study dashboard for practice collections, error cards, and spaced review.",
  "author": "JoyelleZ",
  "authorUrl": "https://github.com/JoyelleZ",
  "isDesktopOnly": false
}
